# Side-Scrolling-Game

./: .gitignore  README.md  icon32x32.icns  pom.xml
src/main/java/fr/paris/saclay/sidescroller/: Main.java  SideScroller.java
src/main/java/fr/paris/saclay/sidescroller/abstraction/: Background.java  Bat.java  Direction.java  Drawable.java  Entity.java  GameMenuModel.java  MusicPlayerModel.java  Player.java  Terrain.java
src/main/java/fr/paris/saclay/sidescroller/abstraction/entities/: Bat.java  Entity.java  Ghost.java  Player.java
src/main/java/fr/paris/saclay/sidescroller/controller/: CollisionDetector.java  GameMenu.java  GamePanel.java  MenuButton.java  MusicBar.java  MusicButton.java  MusicPlayer.java  RPGSideScroller.java  RPGSidescroller.java  SpriteRenderer.java
src/main/java/fr/paris/saclay/sidescroller/controllers/: CollisionDetector.java  MainFrame.java  RPGSideScroller.java
src/main/java/fr/paris/saclay/sidescroller/controllers/components/: GamePanel.java
src/main/java/fr/paris/saclay/sidescroller/controllers/components/menu/: GameMenu.java  GameMenuModel.java  GameMenuUI.java  ImagePreview.java  MenuButton.java  SelectionMenuButton.java
src/main/java/fr/paris/saclay/sidescroller/controllers/components/musicPlayer/: MusicBar.java  MusicButton.java  MusicPlayer.java  MusicPlayerModel.java
src/main/java/fr/paris/saclay/sidescroller/drawables/: Background.java  Drawable.java  Terrain.java
src/main/java/fr/paris/saclay/sidescroller/drawables/entities/: Entity.java  Player.java
src/main/java/fr/paris/saclay/sidescroller/drawables/entities/enemies/: Bat.java  Ghost.java
src/main/java/fr/paris/saclay/sidescroller/presentation/: GameMenuUI.java
src/main/java/fr/paris/saclay/sidescroller/utils/: Constants.java  Direction.java  InputHandler.java
